# Si agginge il repo di OpenWISP

src-git packages https://github.com/openwrt/packages.git;for-15.05
src-git luci https://github.com/openwrt/luci.git;for-15.05
src-git routing https://github.com/openwrt-routing/packages.git;for-15.05
src-git openwisp https://github.com/openwisp/openwisp-config.git
src-git targets https://github.com/openwrt/targets.git
